<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#676767"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment2">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <ImageView

            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="150dp"

            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="160dp"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:fontFamily="monospace"
            android:text="Placeholder_name"
            android:layout_centerVertical="true"
            android:textSize="25sp"
            android:layout_centerHorizontal="true" />
        <TextView
            android:id="@+id/gender"
            android:textColor="@color/white"
            android:fontFamily="casual"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender: "
            android:layout_below="@id/name"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/DOB"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:fontFamily="casual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DOB: "
            android:layout_below="@id/gender"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/cell"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:fontFamily="casual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cell: "
            android:layout_below="@id/DOB"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />



    </RelativeLayout>


</FrameLayout>